# TimeMgmtWebApp

TimeMgmtLibraryCore/: Calculation.cs  TimeMgmtLibraryCore.csproj  TimeMgmtLibraryCore.sln
TimeMgmtLibraryCore/DataAccess/: ModuleDAL.cs  SemesterDAL.cs  UserDAL.cs  WeekDAL.cs
TimeMgmtLibraryCore/Migrations/: 202111111240538_InitialDbCreation.Designer.cs  202111111240538_InitialDbCreation.cs  202111111240538_InitialDbCreation.resx  202111121054345_updatedUserModulesModel.Designer.cs  202111121054345_updatedUserModulesModel.cs  202111121054345_updatedUserModulesModel.resx  202111121108018_addedNumOfHrsStudiedToUserModulesModel.Designer.cs  202111121108018_addedNumOfHrsStudiedToUserModulesModel.cs  202111121108018_addedNumOfHrsStudiedToUserModulesModel.resx  202111150934020_ReminderDateAddedToUserModules.Designer.cs  202111150934020_ReminderDateAddedToUserModules.cs  202111150935330_UpdatedReminderDateProperty.Designer.cs  202111150935330_UpdatedReminderDateProperty.cs  202111150935330_UpdatedReminderDateProperty.resx  202111170704524_ReminderDateNullable.Designer.cs  202111170704524_ReminderDateNullable.cs  202111170704524_ReminderDateNullable.resx  Configuration.cs
TimeMgmtLibraryCore/Models/: ApplicationDbContext.cs  ModuleModel.cs  SemesterModel.cs  UserModel.cs  UserModule.cs  UserSemester.cs
TimeMgmtWebApp/: Program.cs  Startup.cs  TimeMgmtWebApp.csproj  TimeMgmtWebApp.sln
TimeMgmtWebApp/Controllers/: HomeController.cs  ModuleController.cs  SemesterController.cs  UserController.cs  WeekController.cs
TimeMgmtWebApp/Models/: ErrorViewModel.cs
TimeMgmtWebApp/Properties/: launchSettings.json
TimeMgmtWebApp/Views/: _ViewImports.cshtml
TimeMgmtWebApp/Views/Home/: Index.cshtml
TimeMgmtWebApp/Views/Module/: Add.cshtml  Index.cshtml
TimeMgmtWebApp/Views/Semester/: Create.cshtml  Index.cshtml
TimeMgmtWebApp/Views/Shared/: _Layout.cshtml
TimeMgmtWebApp/Views/User/: Login.cshtml  Register.cshtml  UsernameExistsError.cshtml
TimeMgmtWebApp/Views/Week/: Index.cshtml  ModuleCodeError.cshtml  Record.cshtml  Reminder.cshtml
